{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoliclinicoDb": "Server=localhost;Database=PoliclinicoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
